<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.test1{
			height: 200px;
			width: 200px;
			background: #ff4f81;
			border-top-left-radius: 30%; 
			border-top-right-radius: 30%; 
		}
		.test2{
			height: 200px;
			width: 200px;
			background: #4fff81;
			border-bottom-left-radius: 30%; 
			border-bottom-right-radius: 30%; 
		}
		.test3{
			height: 150px;
			width: 150px;
			background: #4fff81;
			border-radius: 50%;
			margin-top: 20px;
		}
		.test4{
			height: 200px;
			width: 200px;
			background: #4fff81;
			border-top-left-radius: 50%; 
		}
		.test5{
			height: 200px;
			width: 200px;
			background: #ff0000;
			border-radius: 50px 25px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="test1"></div>
	<div class="test2"></div>
	<div class="test3"></div>
	<div class="test4"></div>
	<div class="test5"></div>
</body>
</html>