<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			height: 100px;
			width: 100px;
			border-color: #00ff00;
			border-width: 20px;
			margin: 10px;
		}
		.solid{
			border-style: solid;
		}
		.dotted{
			border-style: dotted;
		}
		.dashed{
			border-style: dashed;
		}
		.double{
			border-style: double;
		}
		.inset{
			border-style: inset;
		}
		.outset{
			border-style: outset;
		}
		.groove{
			border-style: groove;
		}
		.ridge{
			border-style: ridge;
		}
		.none{
			border-style: none;
		}
		.ridgegroove{
			border-bottom-style: ridge;
			border-right-style: ridge;
			border-top-style: groove;
			border-left-style: groove;
			border-right-color: #ff0000;
			border-left-color: #0000ff;
			border-top-color: #00ffff;
			/*border-radius: 50%;*/
			border-top-left-radius: 50px;
			border-bottom-right-radius: 50px;
		}
	</style>
</head>
<body>
	<p class="solid">Solid</p>
	<p class="dotted">Dotted</p>
	<p class="dashed">Dashed</p>
	<p class="double">Double</p>
	<p class="inset">Inset</p>
	<p class="outset">Outset</p>
	<p class="groove">Groove</p>
	<p class="ridge">Ridge</p>
	<p class="none">None</p>
	<p class="ridgegroove">
		3D Border
	</p>
</body>
</html>