<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			border-width: 15px;
			width: 300px;
			height: 100px;
			border-color: #00ff00;
			margin: 20px;
		}
		.solid{
			border-style: solid;
		}
		.dotted{
			border-style: dotted;
		}
		.dashed{
			border-style: dashed;
		}
		.double{
			border-style: double;
		}
		.inset{
			border-style: inset;
		}
		.outset{
			border-style: outset;
		}
		.groove{
			border-style: groove;
		}
		.ridge{
			border-style: ridge;
		}
		.mix{
			border-left-style: solid;
			border-right-style: dotted;
			border-top-style: dashed;
			border-bottom-style: double;
		}
	</style>
</head>
<body>
	<p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iste?</p>
	<p class="solid">Lorem ipsum dolor sit amet.</p>
	<p class="dotted">Lorem ipsum dolor, sit amet.</p>
	<p class="dashed">Lorem ipsum, dolor sit amet.</p>
	<p class="double">Lorem ipsum dolor sit amet.</p>
	<p class="inset">Lorem ipsum dolor sit amet.</p>
	<p class="outset">Lorem ipsum dolor, sit amet.</p>
	<p class="groove">Lorem ipsum dolor, sit amet.</p>
	<p class="ridge">Lorem ipsum dolor sit amet.</p>
	<p class="mix">Lorem ipsum dolor sit amet.</p>
</body>
</html>