<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		h2{
			padding: 0;
			margin: 0;
			margin-left: 20px;
		}
		a{
			text-decoration: none;
		}
		nav{
			height: 80px;
			width: 100%;
			background: #f1f1f1;
			line-height: 80px;
			display: flex;
			justify-content: space-between;
		}
		.menu{
			display: flex; 
		}
		.menu li a{
			border:2px solid;
			border-color: transparent;
		}
		.menu li a{
			padding: 20px;
			text-transform: uppercase;
		}
		.menu li:nth-child(even) a:hover{
			border: 2px solid #ff0000;
			border-top-left-radius: 50%;
			border-bottom-right-radius: 50%;
		}
		.menu li:nth-child(odd) a:hover{
			border: 2px solid #00ff00;
			border-bottom-left-radius: 50%;
			border-top-right-radius: 50%;
		}
		.menu li:last-child a{
			margin-left: 30px;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#">
					<h2>LOGO</h2>
				</a>
			</li>
		</ul>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">JS</a></li>
			<li><a href="#">PHP</a></li>
			<li><a href="#">Vue</a></li>
		</ul>
	</nav>
</body>
</html>